translations/texts/dialog/plurcombat.config.json (before)
[
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/9"
      ]
    },
    "Texts": {
      "chs": "又一次轻而易举的胜利!",
      "Eng": "Another easy win!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/3"
      ]
    },
    "Texts": {
      "chs": "又一次胜利了!",
      "Eng": "Another victory!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cantReach/default/default/1"
      ]
    },
    "Texts": {
      "chs": "过来!",
      "Eng": "Come here!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cheerOn/default/default/4"
      ]
    },
    "Texts": {
      "chs": "来吧!",
      "Eng": "Come on!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/2"
      ]
    },
    "Texts": {
      "chs": "别再回来!",
      "Eng": "Don't come back!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/reattack/default/default/0"
      ]
    },
    "Texts": {
      "chs": "伙计.为什么这么暴力?",
      "Eng": "Dude. Why so violent?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cheerOn/default/default/2"
      ]
    },
    "Texts": {
      "chs": "每个人都在我的路上.",
      "Eng": "Everybody is in my way."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cantReach/default/default/2",
        "/outOfSight/default/default/3"
      ]
    },
    "Texts": {
      "chs": "回到这来!",
      "Eng": "Get back here!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cantReach/default/default/0"
      ]
    },
    "Texts": {
      "chs": "到这儿来!",
      "Eng": "Get over here!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cheerOn/default/default/1"
      ]
    },
    "Texts": {
      "chs": "干掉他们!",
      "Eng": "Get them!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/5"
      ]
    },
    "Texts": {
      "chs": "嘿.",
      "Eng": "Heh."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/outOfSight/default/default/4"
      ]
    },
    "Texts": {
      "chs": "这是怎么发生的?",
      "Eng": "How did this happen?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cantReach/default/default/3"
      ]
    },
    "Texts": {
      "chs": "你是怎么到那儿的?",
      "Eng": "How did you get over there?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cantReach/default/default/4"
      ]
    },
    "Texts": {
      "chs": "我够不着!",
      "Eng": "I can't reach!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/4"
      ]
    },
    "Texts": {
      "chs": "我甚至没有出汗!",
      "Eng": "I didn't even break a sweat!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cheerOn/default/default/0"
      ]
    },
    "Texts": {
      "chs": "我有个计划!",
      "Eng": "I have a plan!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/0"
      ]
    },
    "Texts": {
      "chs": "总有一天我会得到你!",
      "Eng": "I will get you one day!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/7"
      ]
    },
    "Texts": {
      "chs": "我很擅长这个!",
      "Eng": "I'm pretty good at this!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/1"
      ]
    },
    "Texts": {
      "chs": "还没结束!",
      "Eng": "It's not over!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/5"
      ]
    },
    "Texts": {
      "chs": "只要你等一下!",
      "Eng": "Just you wait!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/reattack/default/default/1"
      ]
    },
    "Texts": {
      "chs": "杀死那些嗡嗡声,伙计.",
      "Eng": "Killin my buzz, dude."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/reattack/default/default/2"
      ]
    },
    "Texts": {
      "chs": "要爱,不要战争.天哪.",
      "Eng": "Make love, not war. Jeez."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/0"
      ]
    },
    "Texts": {
      "chs": "别惹我!",
      "Eng": "Never mess with me!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/6"
      ]
    },
    "Texts": {
      "chs": "我当然赢了!",
      "Eng": "Of course I won!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/2"
      ]
    },
    "Texts": {
      "chs": "唷!",
      "Eng": "Phew!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/outOfSight/default/default/0"
      ]
    },
    "Texts": {
      "chs": "卑鄙!这太卑鄙了!你是怎么消失的?",
      "Eng": "Sneaky! This is sneaky! How did you disappear?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/reattack/default/default/4"
      ]
    },
    "Texts": {
      "chs": "所以你回来了.",
      "Eng": "So you came back."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/8"
      ]
    },
    "Texts": {
      "chs": "那很有压力...",
      "Eng": "That was stressful..."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/11"
      ]
    },
    "Texts": {
      "chs": "这就是你所得到的!",
      "Eng": "That's what you get!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/outOfSight/default/default/1"
      ]
    },
    "Texts": {
      "chs": "他们逃走了!",
      "Eng": "They're getting away!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/1"
      ]
    },
    "Texts": {
     "chs": "胜利!",
     "Eng": "Victory!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/4"
      ]
    },
    "Texts": {
      "chs": "太麻烦了.",
      "Eng": "What a hassle."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/3"
      ]
    },
    "Texts": {
      "chs": "你在哪里...",
      "Eng": "Where are you..."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/outOfSight/default/default/2"
      ]
    },
    "Texts": {
      "chs": "你去哪了?",
      "Eng": "Where'd you go?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cheerOn/default/default/3"
      ]
    },
    "Texts": {
      "chs": "他们怎么还没死?",
      "Eng": "Why aren't they already dead?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/10"
      ]
    },
    "Texts": {
      "chs": "不错!",
      "Eng": "Yes!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/reattack/default/default/3"
      ]
    },
    "Texts": {
      "chs": "你回来了?",
      "Eng": "You came back?"
    }
  }
]

translations/texts/dialog/plurcombat.config.json (after)
[
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/9"
      ]
    },
    "Texts": {
      "Chs": "又一次轻而易举的胜利！"，
      "Eng": "Another easy win!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/3"
      ]
    },
    "Texts": {
      "Chs": "又一次胜利了！"，
      "Eng": "Another victory!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cantReach/default/default/1"
      ]
    },
    "Texts": {
      "Chs": "过来！"，
      "Eng": "Come here!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cheerOn/default/default/4"
      ]
    },
    "Texts": {
      "Chs": "来吧！"，
      "Eng": "Come on!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/2"
      ]
    },
    "Texts": {
      "Chs": "别再回来！"，
      "Eng": "Don't come back!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/reattack/default/default/0"
      ]
    },
    "Texts": {
      "Chs": "伙计。为什么这么暴力？"，
      "Eng": "Dude. Why so violent?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cheerOn/default/default/2"
      ]
    },
    "Texts": {
      "Chs": "每个人都在我的路上。"，
      "Eng": "Everybody is in my way."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cantReach/default/default/2",
        "/outOfSight/default/default/3"
      ]
    },
    "Texts": {
      "Chs": "回到这来！"，
      "Eng": "Get back here!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cantReach/default/default/0"
      ]
    },
    "Texts": {
      "Chs": "到这儿来！"，
      "Eng": "Get over here!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cheerOn/default/default/1"
      ]
    },
    "Texts": {
      "Chs": "干掉他们！"，
      "Eng": "Get them!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/5"
      ]
    },
    "Texts": {
      "Chs": "嘿。"，
      "Eng": "Heh."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/outOfSight/default/default/4"
      ]
    },
    "Texts": {
      "Chs": "这是怎么发生的？"，
      "Eng": "How did this happen?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cantReach/default/default/3"
      ]
    },
    "Texts": {
      "Chs": "你是怎么到那儿的？"，
      "Eng": "How did you get over there?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cantReach/default/default/4"
      ]
    },
    "Texts": {
      "Chs": "我够不着！"，
      "Eng": "I can't reach!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/4"
      ]
    },
    "Texts": {
      "Chs": "我甚至没有出汗！"，
      "Eng": "I didn't even break a sweat!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cheerOn/default/default/0"
      ]
    },
    "Texts": {
      "Chs": "我有个计划！"，
      "Eng": "I have a plan!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/0"
      ]
    },
    "Texts": {
      "Chs": "总有一天我会得到你！"，
      "Eng": "I will get you one day!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/7"
      ]
    },
    "Texts": {
      "Chs": "我很擅长这个！"，
      "Eng": "I'm pretty good at this!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/1"
      ]
    },
    "Texts": {
      "Chs": "还没结束！"，
      "Eng": "It's not over!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/5"
      ]
    },
    "Texts": {
      "Chs": "只要你等一下！"，
      "Eng": "Just you wait!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/reattack/default/default/1"
      ]
    },
    "Texts": {
      "Chs": "杀死那些嗡嗡声，伙计。"，
      "Eng": "Killin my buzz, dude."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/reattack/default/default/2"
      ]
    },
    "Texts": {
      "Chs": "要爱，不要战争。天哪。"，
      "Eng": "Make love, not war. Jeez."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/0"
      ]
    },
    "Texts": {
      "Chs": "别惹我！"，
      "Eng": "Never mess with me!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/6"
      ]
    },
    "Texts": {
      "Chs": "我当然赢了！"，
      "Eng": "Of course I won!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/2"
      ]
    },
    "Texts": {
      "Chs": "唷！"，
      "Eng": "Phew!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/outOfSight/default/default/0"
      ]
    },
    "Texts": {
      "Chs": "卑鄙！这太卑鄙了！你是怎么消失的？"，
      "Eng": "Sneaky! This is sneaky! How did you disappear?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/reattack/default/default/4"
      ]
    },
    "Texts": {
      "Chs": "所以你回来了。"，
      "Eng": "So you came back."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/8"
      ]
    },
    "Texts": {
      "Chs": "那很有压力..."，
      "Eng": "That was stressful..."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/11"
      ]
    },
    "Texts": {
      "Chs": "这就是你所得到的！"，
      "Eng": "That's what you get!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/outOfSight/default/default/1"
      ]
    },
    "Texts": {
      "Chs": "他们逃走了！"，
      "Eng": "They're getting away!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/1"
      ]
    },
    "Texts": {
     "Chs": "胜利！"，
     "Eng": "Victory!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/4"
      ]
    },
    "Texts": {
      "Chs": "太麻烦了。"，
      "Eng": "What a hassle."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/lostTarget/default/default/3"
      ]
    },
    "Texts": {
      "Chs": "你在哪里..."，
      "Eng": "Where are you..."
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/outOfSight/default/default/2"
      ]
    },
    "Texts": {
      "Chs": "你去哪了？"，
      "Eng": "Where'd you go?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/cheerOn/default/default/3"
      ]
    },
    "Texts": {
      "Chs": "他们怎么还没死？"，
      "Eng": "Why aren't they already dead?"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/killedTarget/default/default/10"
      ]
    },
    "Texts": {
      "Chs": "不错！"，
      "Eng": "Yes!"
    }
  },
  {
    "DeniedAlternatives": [],
    "Files": {
      "dialog/plurcombat.config": [
        "/reattack/default/default/3"
      ]
    },
    "Texts": {
      "Chs": "你回来了？"，
      "Eng": "You came back?"
    }
  }
]

translations/texts/dialog/plurcombat.config.json (diff)
@@ -7,7 +7,7 @@
       ]
     },
     "Texts": {
-      "chs": "又一次轻而易举的胜利!",
+      "Chs": "又一次轻而易举的胜利！"，
       "Eng": "Another easy win!"
     }
   },
@@ -19,7 +19,7 @@
       ]
     },
     "Texts": {
-      "chs": "又一次胜利了!",
+      "Chs": "又一次胜利了！"，
       "Eng": "Another victory!"
     }
   },
@@ -31,7 +31,7 @@
       ]
     },
     "Texts": {
-      "chs": "过来!",
+      "Chs": "过来！"，
       "Eng": "Come here!"
     }
   },
@@ -43,7 +43,7 @@
       ]
     },
     "Texts": {
-      "chs": "来吧!",
+      "Chs": "来吧！"，
       "Eng": "Come on!"
     }
   },
@@ -55,7 +55,7 @@
       ]
     },
     "Texts": {
-      "chs": "别再回来!",
+      "Chs": "别再回来！"，
       "Eng": "Don't come back!"
     }
   },
@@ -67,7 +67,7 @@
       ]
     },
     "Texts": {
-      "chs": "伙计.为什么这么暴力?",
+      "Chs": "伙计。为什么这么暴力？"，
       "Eng": "Dude. Why so violent?"
     }
   },
@@ -79,7 +79,7 @@
       ]
     },
     "Texts": {
-      "chs": "每个人都在我的路上.",
+      "Chs": "每个人都在我的路上。"，
       "Eng": "Everybody is in my way."
     }
   },
@@ -92,7 +92,7 @@
       ]
     },
     "Texts": {
-      "chs": "回到这来!",
+      "Chs": "回到这来！"，
       "Eng": "Get back here!"
     }
   },
@@ -104,7 +104,7 @@
       ]
     },
     "Texts": {
-      "chs": "到这儿来!",
+      "Chs": "到这儿来！"，
       "Eng": "Get over here!"
     }
   },
@@ -116,7 +116,7 @@
       ]
     },
     "Texts": {
-      "chs": "干掉他们!",
+      "Chs": "干掉他们！"，
       "Eng": "Get them!"
     }
   },
@@ -128,7 +128,7 @@
       ]
     },
     "Texts": {
-      "chs": "嘿.",
+      "Chs": "嘿。"，
       "Eng": "Heh."
     }
   },
@@ -140,7 +140,7 @@
       ]
     },
     "Texts": {
-      "chs": "这是怎么发生的?",
+      "Chs": "这是怎么发生的？"，
       "Eng": "How did this happen?"
     }
   },
@@ -152,7 +152,7 @@
       ]
     },
     "Texts": {
-      "chs": "你是怎么到那儿的?",
+      "Chs": "你是怎么到那儿的？"，
       "Eng": "How did you get over there?"
     }
   },
@@ -164,7 +164,7 @@
       ]
     },
     "Texts": {
-      "chs": "我够不着!",
+      "Chs": "我够不着！"，
       "Eng": "I can't reach!"
     }
   },
@@ -176,7 +176,7 @@
       ]
     },
     "Texts": {
-      "chs": "我甚至没有出汗!",
+      "Chs": "我甚至没有出汗！"，
       "Eng": "I didn't even break a sweat!"
     }
   },
@@ -188,7 +188,7 @@
       ]
     },
     "Texts": {
-      "chs": "我有个计划!",
+      "Chs": "我有个计划！"，
       "Eng": "I have a plan!"
     }
   },
@@ -200,7 +200,7 @@
       ]
     },
     "Texts": {
-      "chs": "总有一天我会得到你!",
+      "Chs": "总有一天我会得到你！"，
       "Eng": "I will get you one day!"
     }
   },
@@ -212,7 +212,7 @@
       ]
     },
     "Texts": {
-      "chs": "我很擅长这个!",
+      "Chs": "我很擅长这个！"，
       "Eng": "I'm pretty good at this!"
     }
   },
@@ -224,7 +224,7 @@
       ]
     },
     "Texts": {
-      "chs": "还没结束!",
+      "Chs": "还没结束！"，
       "Eng": "It's not over!"
     }
   },
@@ -236,7 +236,7 @@
       ]
     },
     "Texts": {
-      "chs": "只要你等一下!",
+      "Chs": "只要你等一下！"，
       "Eng": "Just you wait!"
     }
   },
@@ -248,7 +248,7 @@
       ]
     },
     "Texts": {
-      "chs": "杀死那些嗡嗡声,伙计.",
+      "Chs": "杀死那些嗡嗡声，伙计。"，
       "Eng": "Killin my buzz, dude."
     }
   },
@@ -260,7 +260,7 @@
       ]
     },
     "Texts": {
-      "chs": "要爱,不要战争.天哪.",
+      "Chs": "要爱，不要战争。天哪。"，
       "Eng": "Make love, not war. Jeez."
     }
   },
@@ -272,7 +272,7 @@
       ]
     },
     "Texts": {
-      "chs": "别惹我!",
+      "Chs": "别惹我！"，
       "Eng": "Never mess with me!"
     }
   },
@@ -284,7 +284,7 @@
       ]
     },
     "Texts": {
-      "chs": "我当然赢了!",
+      "Chs": "我当然赢了！"，
       "Eng": "Of course I won!"
     }
   },
@@ -296,7 +296,7 @@
       ]
     },
     "Texts": {
-      "chs": "唷!",
+      "Chs": "唷！"，
       "Eng": "Phew!"
     }
   },
@@ -308,7 +308,7 @@
       ]
     },
     "Texts": {
-      "chs": "卑鄙!这太卑鄙了!你是怎么消失的?",
+      "Chs": "卑鄙！这太卑鄙了！你是怎么消失的？"，
       "Eng": "Sneaky! This is sneaky! How did you disappear?"
     }
   },
@@ -320,7 +320,7 @@
       ]
     },
     "Texts": {
-      "chs": "所以你回来了.",
+      "Chs": "所以你回来了。"，
       "Eng": "So you came back."
     }
   },
@@ -332,7 +332,7 @@
       ]
     },
     "Texts": {
-      "chs": "那很有压力...",
+      "Chs": "那很有压力..."，
       "Eng": "That was stressful..."
     }
   },
@@ -344,7 +344,7 @@
       ]
     },
     "Texts": {
-      "chs": "这就是你所得到的!",
+      "Chs": "这就是你所得到的！"，
       "Eng": "That's what you get!"
     }
   },
@@ -356,7 +356,7 @@
       ]
     },
     "Texts": {
-      "chs": "他们逃走了!",
+      "Chs": "他们逃走了！"，
       "Eng": "They're getting away!"
     }
   },
@@ -368,7 +368,7 @@
       ]
     },
     "Texts": {
-     "chs": "胜利!",
+     "Chs": "胜利！"，
      "Eng": "Victory!"
     }
   },
@@ -380,7 +380,7 @@
       ]
     },
     "Texts": {
-      "chs": "太麻烦了.",
+      "Chs": "太麻烦了。"，
       "Eng": "What a hassle."
     }
   },
@@ -392,7 +392,7 @@
       ]
     },
     "Texts": {
-      "chs": "你在哪里...",
+      "Chs": "你在哪里..."，
       "Eng": "Where are you..."
     }
   },
@@ -404,7 +404,7 @@
       ]
     },
     "Texts": {
-      "chs": "你去哪了?",
+      "Chs": "你去哪了？"，
       "Eng": "Where'd you go?"
     }
   },
@@ -416,7 +416,7 @@
       ]
     },
     "Texts": {
-      "chs": "他们怎么还没死?",
+      "Chs": "他们怎么还没死？"，
       "Eng": "Why aren't they already dead?"
     }
   },
@@ -428,7 +428,7 @@
       ]
     },
     "Texts": {
-      "chs": "不错!",
+      "Chs": "不错！"，
       "Eng": "Yes!"
     }
   },
@@ -440,7 +440,7 @@
       ]
     },
     "Texts": {
-      "chs": "你回来了?",
+      "Chs": "你回来了？"，
       "Eng": "You came back?"
     }
   }
